{
  "name": "criando-site-sefa",
  "description": "",
  "main": "index.js",
  "authors": [
    "jhony <jhony@selfaatacado.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/SelfaAtacado/projetoselfa",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "breakpoint-sass": "^2.7.1",
    "font-awesome": "^4.7.0"
  }
}
